# vidly

./: README.md  Vidly.db.sqbpro  Vidly.sln
Vidly/: ApplicationDbInitializer.cs  MappingProfile.cs  MyIdentityDbInitializer.cs  Startup.cs  Vidly.csproj  Vidly.db  Vidly.sln  appsettings.json
Vidly/Areas/AppData/: ApplicationDataDbContext.cs
Vidly/Areas/Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs
Vidly/Areas/Identity/: IdentityHostingStartup.cs
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Controllers/Api/: CustomersController.cs  MoviesController.cs
Vidly/Migrations/: 20190805153952_CreateIdentitySchema.Designer.cs  20190805153952_CreateIdentitySchema.cs  20190805194101_AddCustomers.Designer.cs  20190805194101_AddCustomers.cs  20190805211202_AddCustomerIsSubscribedToNewsLetter.Designer.cs  20190805211202_AddCustomerIsSubscribedToNewsLetter.cs  20190806171009_AddMembershipType.Designer.cs  20190806171009_AddMembershipType.cs  20190807180353_PopulateMembershipTypes.Designer.cs  20190807180353_PopulateMembershipTypes.cs  20190807185006_AddCustomerNameAnnotations.Designer.cs  20190807185006_AddCustomerNameAnnotations.cs  VidlyIdentityDbContextModelSnapshot.cs
Vidly/Migrations/ApplicationDataDb/: 20190808200450_AddMembershipTypeProperty.Designer.cs  20190809150013_AddGenreModel.cs  (+11 more)
Vidly/Models/: Customer.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
(+19 files in other folders)
