<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\AppData\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Areas\Dtos\" />
    <Folder Include="wwwroot\lib\bootbox\" />
    <Folder Include="wwwroot\lib\bootbox\dist\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Movies\EditMovieForm.cshtml" />
    <Content Remove="Views\Movies\NewMovieForm.cshtml" />
  </ItemGroup>
</Project>
